# WebApplicationDevelopment

./: zadaci
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
online-shop/: .classpath  .project  pom.xml
online-shop/src/main/java/rs/ac/ni/pmf/web/: AppInit.java
online-shop/src/main/java/rs/ac/ni/pmf/web/config/: ApplicationConfiguration.java  OnlineShopUserDetailsService.java  PersistenceConfiguration.java  SecurityConfiguration.java  SecurityInit.java  SwaggerConfig.java
online-shop/src/main/java/rs/ac/ni/pmf/web/controller/: IAdController.java  ICommentController.java  IPurchaseController.java  IRatingController.java  IUserAdsController.java  IUserController.java
online-shop/src/main/java/rs/ac/ni/pmf/web/controller/impl/: AdController.java  CommentController.java  ErrorController.java  UserController.java
online-shop/src/main/java/rs/ac/ni/pmf/web/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorInfo.java  ResourceException.java  ResourceNotFoundException.java
online-shop/src/main/java/rs/ac/ni/pmf/web/model/: AdStatus.java  AdsSearchOptions.java  Currency.java  DiscountType.java  Roles.java
online-shop/src/main/java/rs/ac/ni/pmf/web/model/api/: AdDTO.java  CommentDTO.java  PurchaseDTO.java  RatingDTO.java  UserDTO.java
online-shop/src/main/java/rs/ac/ni/pmf/web/model/entity/: AdEntity.java  CommentEntity.java  PurchaseEntity.java  RatingEntity.java  RolesOfUser.java  UserEntity.java
online-shop/src/main/java/rs/ac/ni/pmf/web/model/entity/search/: AdEntity_.java
online-shop/src/main/java/rs/ac/ni/pmf/web/model/mapper/: AdMapper.java  CommentMapper.java  PurchaseMapper.java  RatingMapper.java  UserMapper.java
online-shop/src/main/java/rs/ac/ni/pmf/web/repository/: AdRepository.java  CommentRepository.java  PurchaseRepository.java  RatingRepository.java  RolesOfUserRepository.java  UserRepository.java
online-shop/src/main/java/rs/ac/ni/pmf/web/repository/specification/: AdSearchSpecification.java
online-shop/src/main/java/rs/ac/ni/pmf/web/service/: AdService.java  CommentService.java  UserService.java
online-shop/src/main/resources/: database.properties
