# Database Configuration

# H2 Database
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:onlineshop

# MySQL
#
 db.driver=com.mysql.cj.jdbc.Driver
 db.url=jdbc:mysql://localhost:3306/onlineshop?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# MariaDB
#db.driver=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://localhost:3307/tickets

db.username=root
db.password=


#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

hibernate.show_sql=true
hibernate.format_sql=true
